# midi

./: .gitignore  MIDI.sln
MIDI/: MIDI.csproj  Program.cs  packages.config
MIDI/Properties/: AssemblyInfo.cs
